# test-ciee

./: README.md
.github/workflows/: ci.yml
backend/: Dockerfile.ef-migrator  ZooManager.sln  docker-compose.yml  ef-migrator.Dockerfile
backend/ZooManager.API/: Dockerfile  Program.cs  ZooManager.API.csproj  ZooManager.API.http  appsettings.json  ef-migrator.Dockerfile
backend/ZooManager.API/Controllers/: AnimalsController.cs  AuthController.cs  CaresController.cs
backend/ZooManager.API/Converters/: DateOnlyJsonConverter.cs
backend/ZooManager.Application/: Class1.cs  ZooManager.Application.csproj
backend/ZooManager.Application/DTOs/: AnimalDto.cs  AuthResponseDto.cs  CareDto.cs  CreateAnimalDto.cs  CreateCareDto.cs  LoginDto.cs  RegisterDto.cs  UpdateAnimalDto.cs
backend/ZooManager.Application/Mappings/: AnimalProfile.cs  CareProfile.cs
backend/ZooManager.Domain/: Class1.cs
backend/ZooManager.Domain/Entities/: Animal.cs  AnimalCare.cs  AppUser.cs  Care.cs  User.cs
backend/ZooManager.Infrastructure/: Class1.cs  ZooManager.Infrastructure.csproj
backend/ZooManager.Infrastructure/Data/: ZooDbContext.cs
backend/ZooManager.Infrastructure/Migrations/: 20250413134947_InitialCreate.Designer.cs  20250413134947_InitialCreate.cs  20250414025100_AddUserTable.Designer.cs  20250414025100_AddUserTable.cs  20250414035918_AddAppUserTable.Designer.cs  20250414035918_AddAppUserTable.cs  ZooDbContextModelSnapshot.cs
backend/ZooManager.Tests/: UnitTest1.cs  ZooManager.Tests.csproj
